--Create clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, color TEXT, price INTEGER, quantity INTEGER);

INSERT INTO store VALUES (1, "Shirt", "white", 12, 40);
INSERT INTO store VALUES (2, "Pants", "blue", 60, 6);
INSERT INTO store VALUES (3, "Jacket", "black", 130, 10);
INSERT INTO store VALUES (4, "Shorts", "pink", 50, 20);
INSERT INTO store VALUES (5, "Sweather", "black", 90, 7);
INSERT INTO store VALUES (6, "Dress", "white", 89, 45);
INSERT INTO store VALUES (7, "Socks", "yellow", 13, 9);
INSERT INTO store VALUES (8, "Pants", "gray", 45, 4);
INSERT INTO store VALUES (9, "Shirt", "gold", 80, 54);
INSERT INTO store VALUES (10, "Sweat Pants", "green", 25, 12);
INSERT INTO store VALUES (11, "Sweather", "beige", 90, 34);
INSERT INTO store VALUES (12, "Coat", "blue", 172, 6);
INSERT INTO store VALUES (13, "Dress", "white", 109, 3);
INSERT INTO store VALUES (14, "Jeans", "blue", 67, 9);
INSERT INTO store VALUES (15, "Shirt", "red", 31, 20);

SELECT * FROM store 
ORDER BY price;


SELECT * FROM store 
WHERE quantity <25 
ORDER BY price;


SELECT SUM(quantity) 
FROM store;
